get:
  group_by_var: null
  tasks: {}
  identity/users:
    c9830a7b0c09b919aaffe098184580d3:
      data:
        - id:         'demo'
          firstName:  'Demo'
          lastName:   'Demo'
          url:        'http://bpm.example.com'
          email:      'c.johnson@example.com'
          pictureUrl: null
      total: 1
      start: 0
      sort: 'id'
      order: 'asc'
      size: 1
  "process-definitions/testProcess:469:814905":
    d41d8cd98f00b204e9800998ecf8427e: &default_process-definition
      id: "testProcess:469:814905"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:469:814905"
      key: "testProcess"
      version: 469
      name: "Test name"
      description: null
      tenantId: ""
      deploymentId: "814892"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/814892"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/814892/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/814892/resources/testProcess.testProcess.png"
      category: "http://www.activiti.org/test"
      graphicalNotationDefined: true
      suspended: false
      startFormDefined: false
  "process-definitions/testProcess:2:2":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:2:2"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:2:2"
      deploymentId: "2"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/2"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/2/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/2/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:3:3":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:3:3"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:3:3"
      deploymentId: "3"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/3"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/3/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/3/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:4:4":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:4:4"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:4:4"
      deploymentId: "4"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/4"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/4/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/4/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:5:5":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:5:5"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:5:5"
      deploymentId: "5"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/5"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/5/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/5/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:6:6":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:6:6"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:6:6"
      deploymentId: "6"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/6"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/6/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/6/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:7:7":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:7:7"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:7:7"
      deploymentId: "7"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/7"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/7/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/7/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:8:8":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:8:8"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:8:8"
      deploymentId: "8"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/8"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/8/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/8/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:9:9":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:9:9"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:9:9"
      deploymentId: "9"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/9"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/9/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/9/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:10:10":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:10:10"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:10:10"
      deploymentId: "10"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/10"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/10/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/10/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:11:11":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:11:11"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:11:11"
      deploymentId: "11"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/11"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/11/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/11/resources/testProcess.testProcess.png"
  "process-definitions/testProcess:12:12":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_process-definition
      id: "testProcess:12:12"
      url: "http://bpm.example.com/activiti-rest/service/repository/process-definitions/testProcess:12:12"
      deploymentId: "12"
      deploymentUrl: "http://bpm.example.com/activiti-rest/service/repository/deployments/12"
      resource: "http://bpm.example.com/activiti-rest/service/repository/deployments/12/resources/testProcess.bpmn"
      diagramResource: "http://bpm.example.com/activiti-rest/service/repository/deployments/12/resources/testProcess.testProcess.png"
  "repository/deployments/814892/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/814892/resources/test_form.yml"
        contentUrl: "repository/deployments/814892/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/2/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form_with_data_source.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/2/resources/test_form_with_data_source.yml"
        contentUrl: "repository/deployments/2/resourcedata/test_form_with_data_source.yml"
        mediaType: null
        type: resource
  "repository/deployments/3/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/3/resources/test_form.yml"
        contentUrl: "repository/deployments/3/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/4/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/4/resources/test_form.yml"
        contentUrl: "repository/deployments/4/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/5/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/5/resources/test_form.yml"
        contentUrl: "repository/deployments/5/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/6/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/6/resources/test_form.yml"
        contentUrl: "repository/deployments/6/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/7/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/7/resources/test_form.yml"
        contentUrl: "repository/deployments/7/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/8/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/8/resources/test_form.yml"
        contentUrl: "repository/deployments/8/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/9/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/9/resources/test_form.yml"
        contentUrl: "repository/deployments/9/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/10/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/10/resources/test_form.yml"
        contentUrl: "repository/deployments/10/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/11/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/11/resources/test_form.yml"
        contentUrl: "repository/deployments/11/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/12/resources":
    d41d8cd98f00b204e9800998ecf8427e:
      - id: "test_form.yml"
        url: "http://bpm.example.com/activiti-rest/service/repository/deployments/12/resources/test_form.yml"
        contentUrl: "repository/deployments/12/resourcedata/test_form.yml"
        mediaType: null
        type: resource
  "repository/deployments/814892":
    d41d8cd98f00b204e9800998ecf8427e: &default_deployments
      id: "814892"
      name: "person-connection.zip"
      deploymentTime: "2016-06-30T12:04:42.000+03:00"
      category: null
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/814892"
      tenantId: ""
  "repository/deployments/2":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "2"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/2"
  "repository/deployments/3":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "3"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/3"
  "repository/deployments/4":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "4"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/4"
  "repository/deployments/5":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "5"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/5"
  "repository/deployments/6":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "6"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/6"
  "repository/deployments/7":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "7"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/7"
  "repository/deployments/8":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "8"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/8"
  "repository/deployments/9":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "9"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/9"
  "repository/deployments/10":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "10"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/10"
  "repository/deployments/11":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "11"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/11"
  "repository/deployments/12":
    d41d8cd98f00b204e9800998ecf8427e:
      <<: *default_deployments
      id: "12"
      url: "http://bpm.example.com/activiti-rest/service/repository/deployments/12"
  "repository/deployments/814892/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataStatic
            type: static
            label: TEST
            css_class: col-xs-12 col-sm-6 col-md-4
            html: "<h4> TEST STATIC $homsOrderCode </h4>"
          - name: homsOrderDataSelect
            type: select
            label: Options
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 123456
                - Option 1
              -
                - 654321
                - Option 2
          - name: homsOrderDataBeginDate
            type: datetime
            label: Begin Date
            css_class: col-xs-6 col-sm-4 col-md-3
          - name: homsOrderDataEndDate
            type: datetime
            label: End Date
            css_class: col-xs-6 col-sm-4 col-md-3
            locale: ru
            format: DD.MM.YYYY
          - name: homsOrderDataAddress
            type: string
            label: Address
            css_class: col-xs-6 col-sm-4 col-md-3
            regex: .+
            message: Поле обязательное
          - name: homsOrderDataWorkPlace
            type: string
            label: Work place
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
              - variable: homsOrderDataOneVariable
                condition: $var == 1
          - name: homsOrderDataHomePlace
            type: string
            label: Home place
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var != 0
              - variable: homsOrderDataOneVariable
                condition: $var == 1
          - name: homsOrderDataReason
            type: string
            label: Reason
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              -
                - variable: homsOrderDataZeroVariable
                  condition: $var != 0
                - variable: homsOrderDataOneVariable
                  condition: $var == 1
              -
                - variable: homsOrderDataZeroVariable
                  condition: $var == 0
          - name: homsOrderDataRecommendation
            type: string
            label: Reason
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              -
                - variable: homsOrderDataZeroVariable
                  condition: $var != 0
                - variable: homsOrderDataOneVariable
                  condition: $var == 1
              -
                - variable: homsOrderDataOneVariable
                  condition: $var == 0
          - name: homsOrderDataSomeStr
            type: string
            label: Reason
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
          - name: homsOrderDataSomeDatetime
            type: datetime
            label: Some datetime
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
          - name: homsOrderDataSomeCheckbox
            type: checkbox
            label: Some checkbox
            css_class: col-xs-6 col-sm-4 col-md-3 my-checkbox
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
          - name: homsOrderDataSomeSelect
            type: select
            label: Some select
            css_class: col-xs-6 col-sm-4 col-md-3 my-select
            choices: []
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
          - name: homsOrderDataSomeStatic
            type: static
            html: Some static
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
          - name: homsOrderDataSomeText
            type: text
            label: Text
            css_class: col-xs-6 col-sm-4 col-md-3
            delete_if:
              - variable: homsOrderDataZeroVariable
                condition: $var == 0
        - name: group2
          type: group
          label: Hidden group
          css_class: col-xs-12
          fields: []
          delete_if:
            - variable: homsOrderDataZeroVariable
              condition: $var == 0

  "repository/deployments/2/resourcedata/test_form_with_data_source.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataStatic
            type: static
            label: TEST
            css_class: col-xs-12 col-sm-6 col-md-4
            html: "<h4> $homsOrderDataSelect TEST STATIC $homsOrderCode </h4>"
          - name: homsOrderDataSelect
            type: select
            label: Options
            css_class: col-xs-12 col-sm-6 col-md-4
            data_source: bpmanagementsystem
            variable: "homsOrderSelectOptions"
  "repository/deployments/3/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataStatic
            type: static
            label: TEST
            css_class: col-xs-12 col-sm-6 col-md-4
            html: "<h4> $wrongBPVariable TEST STATIC $wrongBPVariable </h4>"
          - name: homsOrderDataSelect
            type: select
            label: Options
            nullable: true
            placeholder: placeholder
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 123456
                - Option 1
  "repository/deployments/4/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataStatic
            type: static
            label: TEST
            css_class: col-xs-12 col-sm-6 col-md-4
            html: "<h4> $homsOrderCode TEST STATIC $homsOrderCode </h4>"
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: false
            placeholder: placeholder
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 123456
                - Option 1
              -
                - 654321
                - Option 2
  "repository/deployments/5/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: true
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 123456
                - Option 1
              -
                - 654321
                - Option 2
  "repository/deployments/6/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: false
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 123456
                - Option 1
              -
                - 654321
                - Option 2
  "repository/deployments/7/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: false
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              -
                - 112233
                - Option 1
              -
                - 445566
                - Option 2
  "repository/deployments/8/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: false
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              - Option 1
              - Option 2
  "repository/deployments/9/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderNotInVBPVariables
            type: select
            mode: select
            label: Options
            nullable: false
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              - Option 1
              - Option 2
  "repository/deployments/10/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose parameters of your transformation
          css_class: col-xs-12
          fields:
          - name: homsOrderDataComment
            type: text
            rows: 3
            label: You can write also additional details
            css_class: col-xs-12 col-sm-6 col-md-4
          - name: homsOrderWhatUser
            type: user
            label: Choose user to transformate
            css_class: col-xs-12 col-sm-6 col-md-4
            placeholder: placeholder
            nullable: true
        - name: homsOrderDataDoMagic
          type: submit_select
          css_class: col-xs-12
          options:
          - name: Do Magic!
            value: Do Magic
            css_class: btn btn-success btn-lg
          - name: Undo
            value: Canceled
            css_class: btn btn-danger btn-lg
  "repository/deployments/11/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose parameters of your transformation
          css_class: col-xs-12
          fields:
          - name: homsOrderDataComment
            type: text
            rows: 3
            label: You can write also additional details
            css_class: col-xs-12 col-sm-6 col-md-4
          - name: homsOrderWhatUser
            type: user
            label: Choose user to transformate
            css_class: col-xs-12 col-sm-6 col-md-4
            placeholder: placeholder
            nullable: false
        - name: homsOrderDataDoMagic
          type: submit_select
          css_class: col-xs-12
          options:
          - name: Do Magic!
            value: Do Magic
            css_class: btn btn-success btn-lg
          - name: Undo
            value: Canceled
            css_class: btn btn-danger btn-lg
  "repository/deployments/12/resourcedata/test_form.yml":
    d41d8cd98f00b204e9800998ecf8427e: |
      form:
        name: Test form with options
        css_class: col-xs-12 col-sm-6 col-md-5 col-lg-4
        fields:
        - name: group1
          type: group
          label: Choose option
          css_class: col-xs-12
          fields:
          - name: homsOrderDataSelect
            type: select
            mode: select
            label: Options
            nullable: false
            editable: true
            css_class: col-xs-12 col-sm-6 col-md-4
            choices:
              - Option 1
              - Option 2
put: {}
patch: {}
post:
  query/tasks:
    7ceb15217934747a92a39f1900fe0330:
      - &default_tasks
        id: "816011"
        url: "http://bpm.example.com/activiti-rest/service/runtime/tasks/815194"
        owner: null
        assignee: "demo"
        delegationState: null
        name: "Check test form"
        description: null
        createTime: "2016-06-30T12:07:59.000+03:00"
        dueDate: null
        priority: 50
        suspended: false
        taskDefinitionKey: "usertask10"
        tenantId: ""
        category: null
        formKey: "test_form.yml"
        parentTaskId: null
        parentTaskUrl: null
        executionId: "814972"
        executionUrl: "http://bpm.example.com/activiti-rest/service/runtime/executions/814972"
        processInstanceId: "814972"
        processInstanceUrl: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/814972"
        processDefinitionId: "testProcess:469:814905"
        processDefinitionUrl: "process-definitions/testProcess:469:814905"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-1"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: "123456"
            scope: "global"
          - name: "homsOrderDataBeginDate"
            type: "string"
            value: "2016-09-30T14:52:20.000+03:00"
            scope: "global"
          - name: "homsOrderDataEndDate"
            type: "string"
            value: "2016-09-30T14:52:20.000+03:00"
            scope: "global"
          - name: "homsOrderDataAddress"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataWorkPlace"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataZeroVariable"
            type: "number"
            value: 0
            scope: "global"
          - name: "homsOrderDataOneVariable"
            type: "number"
            value: 1
            scope: "global"
          - name: "homsOrderDataHomePlace"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataReason"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataRecommendation"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataSomeStr"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataSomeDatetime"
            type: "string"
            value: ""
            scope: "global"
          - name: "homsOrderDataSomeText"
            type: "string"
            value: ""
            scope: "global"
      - <<: *default_tasks
        id: "53452"
        formKey: "test_form_with_data_source.yml"
        processDefinitionId: "testProcess:2:2"
        processDefinitionUrl: "process-definitions/testProcess:2:2"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-2"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: "123"
            scope: "global"
          - name: "homsOrderSelectOptions"
            type: "string"
            value: '[{"id": "123", "text": "Option Var 1"}, {"id": "321", "text": "Option Var 2"}]'
            scope: "global"
      - <<: *default_tasks
        id: "111111"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:3:3"
        processDefinitionUrl: "process-definitions/testProcess:3:3"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-3"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "222222"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:4:4"
        processDefinitionUrl: "process-definitions/testProcess:4:4"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-4"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "333333"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:5:5"
        processDefinitionUrl: "process-definitions/testProcess:5:5"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-5"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "444444"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:6:6"
        processDefinitionUrl: "process-definitions/testProcess:6:6"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-6"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "555555"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:7:7"
        processDefinitionUrl: "process-definitions/testProcess:7:7"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-7"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "666666"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:8:8"
        processDefinitionUrl: "process-definitions/testProcess:8:8"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-8"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "777777"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:9:9"
        processDefinitionUrl: "process-definitions/testProcess:9:9"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-9"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "888888"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:10:10"
        processDefinitionUrl: "process-definitions/testProcess:10:10"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-10"
            scope: "global"
          - name: "homsOrderWhatUser"
            type: "user"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "999999"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:11:11"
        processDefinitionUrl: "process-definitions/testProcess:11:11"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-11"
            scope: "global"
          - name: "homsOrderWhatUser"
            type: "user"
            value: null
            scope: "global"
      - <<: *default_tasks
        id: "111112"
        formKey: "test_form.yml"
        processDefinitionId: "testProcess:12:12"
        processDefinitionUrl: "process-definitions/testProcess:12:12"
        variables:
          - name: "homsOrderCode"
            type: "string"
            value: "ORD-12"
            scope: "global"
          - name: "homsOrderDataSelect"
            type: "select"
            value: null
            scope: "global"
  query/process-instances:
    921ad9476327beb89058e489a918a63e:
      default_data: &default_process-instances
        id: "111111"
        url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/111111"
        businessKey: null
        suspended: false
        ended: false
        processDefinitionId: "testProcess:1:1"
        processDefinitionUrl: "process-definitions/testProcess:1:1"
        activityId: null
        variables: []
        tenantId: ""
        completed: false
      data:
        - <<: *default_process-instances
          id: "816011"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/816011"
          processDefinitionId: "testProcess:469:814905"
          processDefinitionUrl: "process-definitions/testProcess:469:814905"
        - <<: *default_process-instances
          id: "53452"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/53452"
          processDefinitionId: "testProcess:2:2"
          processDefinitionUrl: "process-definitions/testProcess:2:2"
        - <<: *default_process-instances
          id: "111111"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/111111"
          processDefinitionId: "testProcess:3:3"
          processDefinitionUrl: "process-definitions/testProcess:3:3"
        - <<: *default_process-instances
          id: "222222"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/222222"
          processDefinitionId: "testProcess:4:4"
          processDefinitionUrl: "process-definitions/testProcess:4:4"
        - <<: *default_process-instances
          id: "333333"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/333333"
          processDefinitionId: "testProcess:5:5"
          processDefinitionUrl: "process-definitions/testProcess:5:5"
        - <<: *default_process-instances
          id: "444444"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/444444"
          processDefinitionId: "testProcess:6:6"
          processDefinitionUrl: "process-definitions/testProcess:6:6"
        - <<: *default_process-instances
          id: "555555"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/555555"
          processDefinitionId: "testProcess:7:7"
          processDefinitionUrl: "process-definitions/testProcess:7:7"
        - <<: *default_process-instances
          id: "666666"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/666666"
          processDefinitionId: "testProcess:8:8"
          processDefinitionUrl: "process-definitions/testProcess:8:8"
        - <<: *default_process-instances
          id: "777777"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/777777"
          processDefinitionId: "testProcess:9:9"
          processDefinitionUrl: "process-definitions/testProcess:9:9"
        - <<: *default_process-instances
          id: "888888"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/888888"
          processDefinitionId: "testProcess:10:10"
          processDefinitionUrl: "process-definitions/testProcess:10:10"
        - <<: *default_process-instances
          id: "999999"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/999999"
          processDefinitionId: "testProcess:11:11"
          processDefinitionUrl: "process-definitions/testProcess:11:11"
        - <<: *default_process-instances
          id: "111112"
          url: "http://bpm.example.com/activiti-rest/service/runtime/process-instances/111112"
          processDefinitionId: "testProcess:12:12"
          processDefinitionUrl: "process-definitions/testProcess:12:12"
delete: {}
