ru:
  hbw:
    js:
      submit: Отправить
      loading_order_tasks: Обновление списка задач по заказу
      error: Ошибка
      more: Подробнее
      no_tasks: Нет задач
      tasks: Задачи
      loading: Загрузка
      hide_widget: Закрыть
      bp_running: Идет выполнение бизнес-процесса

      errors:
        field_not_defined_in_bp: "Поле с именем %{field_name} отсутствует в переменных бизнес-процесса"
        cannot_obtain_available_actions: Не удалось получить список доступных действий
        cannot_start_process: Не удалось начать процесс

      components:
        select:
          not_selected: Не выбран
